<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Carnivore_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="nCf-HO-nnP">
                            <items>
                                <timer alignment="left" id="1td-wr-3Qi"/>
                                <button width="1" alignment="left" title="Start Timer" id="SF6-G5-2WE">
                                    <connections>
                                        <action selector="onTimerButton" destination="AgC-eL-Hgc" id="LUL-BV-zse"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <picker height="100" alignment="left" id="7jw-sq-b5r"/>
                    </items>
                    <connections>
                        <outlet property="timer" destination="1td-wr-3Qi" id="C77-a6-Csy"/>
                        <outlet property="timerButton" destination="SF6-G5-2WE" id="rC9-xH-Tcp"/>
                        <outlet property="weightPicker" destination="7jw-sq-b5r" id="VUd-0P-tEr"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
